-- Initial haskell-tetris.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tetris
version:             0.1.0.0
synopsis:            Another Tetris... for Haskell
-- description:
license:             MIT
license-file:        LICENSE.txt
author:              Sebastian Garrido
maintainer:          sebasgarcep@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable haskell-tetris
  main-is: Main.hs
  other-modules: GUI, Block, Grid, Logic, InputHandler, Constants
  build-depends:       base ==4.6.*, gloss ==1.8.*, random ==1.1.*
  hs-source-dirs:      src
